<!DOCTYPE html>
<html><head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="author" content="SkepticOwl">
<title>All You Can Sing - Live Karaoke @ ANDA hostel</title>
<base target="blank">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.19/css/dataTables.bootstrap4.min.css">
</head>
<body>
<style>
body {
  align-items: center;
  background: #2e3036;
  color: rgb(255, 255, 255);
  font-family: Whitney, Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif;
  word-break: break-word;
}
td {
  text-align: center;
}
a {
  color: rgb(245, 150, 155);
  text-decoration-line: none; 
}
a:link {
  color: rgb(245, 150, 155);
  text-decoration-line: none; 
}

.table-container a:link, a:visited {
  background-color: white;
  border: 2px solid rgb(245, 150, 155);
  padding: 5px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

.table-container a:hover, a:active {
  background-color: rgb(245, 150, 155);
  color: white;

</style>
<center>

<img src="img/allyoucansing.png" align=center>
<br><b>
<h1><i>LIVE KARAOKE @ ANDA Hostel</i></h1><br>
<h2>1. PICK A SONG FROM THE <a href="#songlist" target="_self">LIST</a> BELOW<br><br>2. SIGNUP IN THE CHAT CHANNEL<br><br>3. COME SING IT!</h2><br><br>
<h2>4. IF YOU TOOK A NICE VIDEO, PLEASE TAG ME ON<br><a href="https://www.instagram.com/jackmoodyrocker"><img src="img/ig_icon_96.png"></a><br><a href="https://www.instagram.com/jackmoodyrocker"><b>@JACKMOODYROCKER</b></a></h2><h3><i>TAGHIME DOSSO</i></h3>

<br><br>

<widgetbot
  server="1001437209817264158"
  channel="1001437209817264164"
  width="800"
  height="600"
></widgetbot>
<script src="https://cdn.jsdelivr.net/npm/@widgetbot/html-embed"></script>

<hr><br><H2 id="songlist">SONG LIST</h2>

<div class="container-fluid" style="width: 100%; max-width: 800px;">
        <main class="row">
            <div class="col">
		<div id="table-container" style="margin: 20px"></div>
            </div>
        </main>
</div>
</center>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.2.1/js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery.csv.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.19/js/dataTables.bootstrap4.min.js"></script>
    <script src="js/csv_to_html_table.js"></script>

    <script>
        function format_link(link) {
            if (link)
                return "<a href='" + link + "' target='blank'>READ</a>";
            else return "";
        }

        CsvToHtmlTable.init({
            csv_path: "data/songlist.csv",
            element: "table-container",
            allow_download: false,
            csv_options: {
                separator: ";"
            },
            datatables_options: {
                paging: false
            },
            custom_formatting: [
                [2, format_link]
            ]
        });
    </script>
</body>
</html>